Storage_Bucket=data
Storage_AccessKey=storage
Storage_Secret=qwerty123456

ELK_VERSION=9.1.4
BEAT_VERSION=8.19.4
VEKTOR_VERSION=0.50.0-debian
LICENSE=basic
CLUSTER_NAME=MY-ELK
ELASTIC_PASSWORD=ElasticTest
KIBANA_SYSTEM_PASSWORD=KibanaTest
KIBANA_USER=admin
KIBANA_PASSWORD=qwerty123456
GRAFANA_USER=admin
GRAFANA_PASSWORD=qwerty123456
MEM_LIMIT=3g
ES_PORT_HOT=9200
ES_PORT_WARM=9201
KIBANA_PORT=8081